[33mcommit c2ccb1285b17133e334a5bfc5a3a063845fbcae6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Wed Jun 9 09:33:06 2021 +0800

    Royeth Commit 9:35 AM JUNE 9 2021

[33mcommit 8419eeb4e566f357387cf1674aac55a6297bb9f4[m
Merge: d15bfae b39b85c
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Tue Jun 8 15:53:22 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system

[33mcommit d15bfae79ea719ef760813e2bdffa3e3dcc57901[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Tue Jun 8 15:53:08 2021 +0800

    Royeth Commit 3:55PM

[33mcommit b39b85ceb57de947596a2bee94caf30451329f7b[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon Jun 7 15:29:20 2021 +0800

    Latest Commit June 7 2021 3:30 PM

[33mcommit 4be21c213b20a6a084f148954327c939591e6398[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon Jun 7 12:37:27 2021 +0800

    Royeth Commit June 7 2021 12:00 PM

[33mcommit 491b1294ff45bc0cb646c4e380fc28fe1a478a3b[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri Jun 4 16:44:10 2021 +0800

    Royeth Commit June 04 2021 4:45 PM WORK PC

[33mcommit 8433a3fb1d7a81b2e5f070370af4a89c1a0bfad5[m
Author: codeyeth <codeyeth>
Date:   Sat May 29 20:30:40 2021 +0800

    twentyeight commit --ready for presentation--

[33mcommit af125be8d974e5361c65c3291445dc6b70292195[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu May 27 15:41:42 2021 +0800

    Royeth Commit @Work PC May 26 2021 3:41 PM

[33mcommit ad89551d23957b970749e9cfc709a282356247bb[m
Merge: 36a48e2 9e02247
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Tue May 25 17:05:44 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system into main

[33mcommit 36a48e2bed403a5e3d7ee249b4ec1c9603a523b9[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Tue May 25 17:05:20 2021 +0800

    Royeth Commit MAY 25 2021 5:05 PM WORK PC

[33mcommit 9e02247b7e7130453ad038bbacdfafe3b1932182[m
Merge: 6b65a01 77763ea
Author: codeyeth <codeyeth>
Date:   Mon May 24 13:36:11 2021 +0800

    twentyseventh commit --working with dr validation save savepoint 1 --

[33mcommit 6b65a015b7d58f9303d4b38f9fd30a36513db1c3[m
Author: codeyeth <codeyeth>
Date:   Mon May 24 13:34:13 2021 +0800

    twentyseventh commit --working with dr validation save savepoint 1 --

[33mcommit 77763ea2c8388ce18c4199f7e1e09c755c22190a[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Wed May 19 19:41:30 2021 +0800

    Royeth Commit MAY 19 2021 WORK PC 7:40 PM

[33mcommit a84fd15abb1a59f53825798fc8c519dedfeb078a[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Tue May 18 19:15:22 2021 +0800

    Royetth Commit WORK LAPTOP MAY 18 2021 REFACTOR BALLOT TRACKING FOR DEMO

[33mcommit b443be91b86a260cca873bee7cc58848d82688f1[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon May 17 16:06:37 2021 +0800

    Royeth Commit WORK PC MAY 17 2021 4:10 PM

[33mcommit 8b45cf7299c9e7ef4d7fe4397369ba8c782997f3[m
Merge: 4ea885e 59e654d
Author: codeyeth <codeyeth>
Date:   Mon May 17 14:37:41 2021 +0800

    twentysixth commit --delivery receipt done v2 --

[33mcommit 4ea885ea9dc0d38e3703fdefb5fe3893c1456cda[m
Author: codeyeth <codeyeth>
Date:   Mon May 17 14:35:33 2021 +0800

    twentysixth commit --delivery receipt done--

[33mcommit 59e654d1c188dbe8edd537dfd500a645903bc281[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri May 14 17:07:12 2021 +0800

    Royeth Commit Work Pc MAY 14 2021 5:10 PM

[33mcommit d3003219c56c8ece63048565a8a09a86661d0a67[m
Author: codeyeth <codeyeth>
Date:   Fri May 14 14:51:49 2021 +0800

    twntyfifth commit --sales invoice function--

[33mcommit bdebbd5b40da5c561fcd0466412e13e2aa1fb655[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri May 14 11:19:11 2021 +0800

    Royeth Commit @WORK LAPTOP MAY 14 2021 11:20 A

[33mcommit e3060950097a0cbb2295c240428324fb3b9ea8c8[m
Merge: 4cbe407 c83dbf9
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon May 10 10:58:50 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system

[33mcommit 4cbe407a789a6fbbd01ad197020dc2706b466a42[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon May 10 10:58:45 2021 +0800

    Royeth Commit MAY 10 2021 11:00 AM

[33mcommit c83dbf9027c9f87b5caee4de44afbed8950afdda[m
Author: codeyeth <codeyeth>
Date:   Sat May 8 16:58:12 2021 +0800

    twentyfourth commit --daily sales invoice edited--

[33mcommit aeaa3de5faa782a3ee0256e00c2c387e2b362d1e[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri May 7 14:49:45 2021 +0800

    Royeth Commit @WORK PC MAY 7 2021 2:50 PM

[33mcommit 7d8d49c3d28d08467f7b318cd84d4288b25f3369[m
Merge: 0c30b82 157f6e5
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri May 7 07:59:56 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system

[33mcommit 0c30b82628599ec391c8cacdc47c7e9ab37c6162[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri May 7 07:59:52 2021 +0800

    Royeth Commit @HOME LAPTOP MAY 7 2021 8:00 AM

[33mcommit 157f6e56439ce7dc8796476b398534bbcd323625[m
Merge: dcf724f 71ec4ae
Author: codeyeth <codeyeth>
Date:   Thu May 6 14:41:23 2021 +0800

    twentythird? commit -- dr system reworked 2

[33mcommit dcf724f2a9d37508a355e9aff6645d5fe1dd5cb4[m
Author: codeyeth <codeyeth>
Date:   Thu May 6 14:36:00 2021 +0800

    twentythird? commit -- dr system reworked

[33mcommit 71ec4aec9457923b2685a5f996a07fd18dcecf6a[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Wed May 5 16:57:17 2021 +0800

    Royeth Commit @WORK LAPTOP MAY 5 2021 5:00 PM

[33mcommit 4fb5d2bd0bc6ae3809fb2bc6450a176f6542f9ef[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon May 3 16:16:21 2021 +0800

    Royeth Commit @WORK PC MAY 4 2021 4:10PM

[33mcommit eeda71405478b3ff1435666e15b099fea3ad963e[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon May 3 16:09:20 2021 +0800

    Royeth Commit @WORK PC MAY 4 2021 4:10PM

[33mcommit 5f5936bbb30214bab3244d853f16ed4fb2eeddb1[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon May 3 11:29:32 2021 +0800

    Royeth Commit @WORK LAPTOP May 3 2021 11:30 AM

[33mcommit 2f3e82a04ee98cdc44e4eb254c23479887590fd0[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Sun May 2 18:55:58 2021 +0800

    Latest Commit @WORK PC MAY 2 2021 6:55 PM

[33mcommit 350a5dc3845a849484911437b9e79932a17abdc6[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Sun May 2 10:22:16 2021 +0800

    Royeth Commit @ HOME LAPTOP MAY 2 2021 10:25 AM

[33mcommit a40d99474ab34cd3cf78995268f06ff7061270ef[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri Apr 30 17:05:45 2021 +0800

    Royeth Commit APRIL 30 2021 5:10 PM

[33mcommit d812c49a1616453ce203a53c708d4d6dd0feecc9[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri Apr 30 12:23:59 2021 +0800

    Royeth Commit APRIL 30 2021 12:25 PM

[33mcommit e5e166abfecd8bfccb9403788aeed9f31f137bfd[m
Merge: 1de726d d9f0062
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu Apr 29 10:47:56 2021 +0800

    ROYETH COMMIT ARPIL 29 2021 10:50 AM

[33mcommit 1de726d8aa61d7b0874aa26ca20e398556f89e38[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu Apr 29 10:43:35 2021 +0800

    Royeth Commit APRIL 29 2021 10:45 AM

[33mcommit d9f0062e724e785e42a96256d412c4763f45ccbc[m
Merge: 7e37911 d72ecea
Author: codeyeth <codeyeth>
Date:   Wed Apr 28 18:29:35 2021 +0800

    twentyfirst commit --done with claimed and unclaimed generic and specialized goods 2--

[33mcommit 7e37911a9c04e63debaa6b09009a7a382c770088[m
Author: codeyeth <codeyeth>
Date:   Wed Apr 28 16:41:19 2021 +0800

    twentyfirst commit --done with claimed and unclaimed generic and specialized goods--

[33mcommit d72ecea32b273aff98a30966a474645893806cc1[m
Merge: 2ec7adc 81022e9
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon Apr 26 22:35:18 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system

[33mcommit 2ec7adc94a4d795cc8ca93f155e001062c1651bd[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon Apr 26 22:35:13 2021 +0800

    Royeth Commit April 26 2021 10:40PM

[33mcommit 81022e9e7c850bd19ab71dbc7d914b4c6cad29ed[m
Author: codeyeth <codeyeth>
Date:   Sun Apr 25 17:20:43 2021 +0800

    twentieth commit -- done with update ballot dr details--

[33mcommit d3bfaea91a71a0fc088d70f6a8cbdc748a49d434[m
Merge: 8b5dc67 26aeb50
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Sun Apr 25 08:58:05 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system

[33mcommit 8b5dc67462fc0e6034e6833bd2f0463729308b79[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Sun Apr 25 08:57:57 2021 +0800

    Royeth Commit APRIL 25 2021 9:00 AM

[33mcommit 26aeb50d4b9ac343f7855ccc2f8f599b4ee412ff[m
Author: codeyeth <codeyeth>
Date:   Sun Apr 25 02:02:08 2021 +0800

    nineteenth commit --done with monthly sales invoice report--

[33mcommit d9baf580b7d467c6bd2596b6d98b7d3b42ad412a[m
Merge: 635db27 353efbf
Author: codeyeth <codeyeth>
Date:   Fri Apr 23 17:22:11 2021 +0800

    eighteenth commit --done with daily report specialized 2--

[33mcommit 635db275a3109cbbcb35e9eb58ffdba0d888d8a8[m
Author: codeyeth <codeyeth>
Date:   Fri Apr 23 17:14:41 2021 +0800

    eighteenth commit --done with daily report specialized--

[33mcommit 353efbfd676fdfc4b49b9610f8fb2be18b824402[m
Merge: 392351b 900228c
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu Apr 22 21:07:54 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system

[33mcommit 392351b7b983acf574beb5a26eacac91d129be6f[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu Apr 22 21:07:41 2021 +0800

    Royeth Commit APRIL 22 2021 9:10 PM

[33mcommit 900228c6f289432d58b48805751db3b80a7c8efa[m
Author: codeyeth <codeyeth>
Date:   Wed Apr 21 23:37:39 2021 +0800

    seventeeth commit -- done with daily sales invoice report--

[33mcommit d47466596a072ecf331edc532a1fc8d1c71ed2eb[m
Merge: eedf4a0 6c18f1e
Author: codeyeth <codeyeth>
Date:   Wed Apr 21 10:23:38 2021 +0800

    sixteenth commit --working with daily reports 2--

[33mcommit eedf4a05424f68a562cbfbdbffa4caf7a4b17d79[m
Author: codeyeth <codeyeth>
Date:   Wed Apr 21 10:20:34 2021 +0800

    sixteenth commit --working with daily reports--

[33mcommit 6c18f1e1821e8476493d93decdb117ae9033f313[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Tue Apr 20 20:13:36 2021 +0800

    Royeth Commit April 20 2021 8:15 PM

[33mcommit 5a14e2c43d01e9e35441ce18013e27f362f812b4[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon Apr 19 13:30:16 2021 +0800

    Royeth Commit APRIL 19 2021 1:30PM

[33mcommit 547f12836ef4b18e46d248c41112d0dacd269ccd[m
Merge: b9f7ba8 c04d967
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon Apr 19 00:04:21 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system

[33mcommit b9f7ba882ff7491fd6676017836a3134b16e4743[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Mon Apr 19 00:04:06 2021 +0800

    Royeth Commit APRIL 19 12:00 AM

[33mcommit c04d9678a078f2770aa68678657e42a255898486[m
Author: codeyeth <codeyeth>
Date:   Sun Apr 18 22:33:01 2021 +0800

    fifteenth commit --done with sales invoice pdf--

[33mcommit 0ea50ff41b1372a0f71a16743711cc6b5957aa80[m
Author: codeyeth <codeyeth>
Date:   Sat Apr 17 15:18:26 2021 +0800

    fourteenth commit -- deliveries done

[33mcommit 7429327229b8f889b6c822b8e0ebd2b821fe9c8c[m
Merge: d5effa9 c4a2f39
Author: codeyeth <codeyeth>
Date:   Thu Apr 15 20:57:04 2021 +0800

    thirteenth commit -- working with add dr validation and dated reports 2

[33mcommit d5effa9fa0d501bad553d2d268b5ef39ffb10214[m
Author: codeyeth <codeyeth>
Date:   Thu Apr 15 20:29:48 2021 +0800

    thirteenth commit -- working with add dr validation and dated reports

[33mcommit c4a2f396eed4aa3a6037e93d3a43179b90a1ad4c[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu Apr 15 20:10:45 2021 +0800

    Royeth Commit @LAPTOPM APRIL 15 2021 8:10PM

[33mcommit f404ea036755c1bb01e5723418f188ec859d5855[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Sun Apr 11 18:16:17 2021 +0800

    Royeth Commit April 11 6:20 PM

[33mcommit 4f9e4e473dd8cf480038dabe0dce6eb0db70fc60[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Sat Apr 10 10:28:10 2021 +0800

    ROYETH COMMIT MARCH 10 2021 10:30AM

[33mcommit 7f72d83dc378a2c59627826f6d92b07e08a8f474[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu Apr 8 15:11:22 2021 +0800

    Royeth Commit MARCH 08 3:11 PM

[33mcommit 359240cb836e17c6a13c1b531879783919ed20bb[m
Merge: b5c0885 b4be23c
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu Apr 8 09:58:31 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system

[33mcommit b5c0885174e9ab191aa321187d4682d7af819d7a[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu Apr 8 09:58:14 2021 +0800

    Royeth Push APRIL 8 2021 10:00 AM

[33mcommit b4be23caa7533c2ff3a8234f6769537521c4ef9c[m
Author: codeyeth <codeyeth>
Date:   Thu Apr 8 09:19:25 2021 +0800

    twelfth commit -- working with delivery config

[33mcommit 60927ed95d20ec3fe2290944c742eae178669cb7[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Sun Apr 4 09:04:22 2021 +0800

    Royeth Commit @LAPTOP HOME MARCH 04 9:00 AM

[33mcommit cc346ed7174c976a85e14eeff930798e37bfa4d9[m
Author: codeyeth <codeyeth>
Date:   Thu Apr 1 20:30:15 2021 +0800

    eleventh commit -- fixing add error --

[33mcommit db0ce0e69eed07b785570f258750699f33cebc84[m
Merge: b9d2cc0 27af05c
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri Mar 26 11:12:22 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system

[33mcommit b9d2cc0e1b74534327be2483a005894975825a0f[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri Mar 26 11:12:07 2021 +0800

    Royeth Commit @MARCH 03 2021 11:12 AM

[33mcommit 27af05c6f6af95ffb72dc45bdbf37402087ff2ba[m
Merge: ae67438 ff2b1ba
Author: codeyeth <codeyeth>
Date:   Fri Mar 26 11:10:25 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system into main

[33mcommit ae67438d3ba518d6ef9411f7a76f605123de8111[m
Author: codeyeth <codeyeth>
Date:   Fri Mar 26 11:10:05 2021 +0800

    tenth commit -- done with motorpool working with dynamic print

[33mcommit ff2b1ba1e52f1d7bc19f3b7664560567fc84c38a[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu Mar 18 17:13:32 2021 +0800

    Royeth Commit MARCH 18 2021 5:15 PM

[33mcommit a71c4171d9255b16244074ffa933864c2c7cf91e[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Wed Mar 17 10:38:29 2021 +0800

    Royeth Commit March 17 2021 10:40 AM

[33mcommit b29d2e39b53499d8b4892d0fce76a4bfbe6ab7ef[m
Merge: ac08815 594d4e2
Author: codeyeth <rehinaldo.royethA@gmail.com>
Date:   Fri Mar 12 13:17:05 2021 +0800

    Merge branch 'main' of https://github.com/codeyeth/alaravel_system

[33mcommit ac088152d15b06626356e10564812a9edcbd13dc[m
Author: codeyeth <rehinaldo.royethA@gmail.com>
Date:   Fri Mar 12 13:16:57 2021 +0800

    Push by Junie -- ninth commit-- version 1

[33mcommit 594d4e24c6b9afbebe26248418a0e4bab032f607[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri Mar 12 13:15:08 2021 +0800

    Royeth Commit MARCH 12 2021 1:15 PM

[33mcommit 4e36c3848f91741be64a7227aa62a37f9f388b0f[m
Merge: b3a5dcb c1a29ec
Author: codeyeth <rehinaldo.royethA@gmail.com>
Date:   Fri Mar 12 11:22:03 2021 +0800

    Push by Junie March 12 2021 11:15am -- eight commit v2-- working with design

[33mcommit b3a5dcbf98c0e314521342a9fb245f3329dd6a07[m
Author: codeyeth <rehinaldo.royethA@gmail.com>
Date:   Fri Mar 12 11:16:05 2021 +0800

    Push by Junie March 12 2021 11:15am -- eight commit-- working with design

[33mcommit c1a29ec15ceb863bb159b9c850fe14a51c66c015[m
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Fri Mar 12 11:10:12 2021 +0800

    Royeth Commit MARCH 12 2021 11:10 AM

[33mcommit 6dc013cfc5f908a0129a79c834d6222a5813e624[m
Merge: 1ff5372 be6998a
Author: codeyeth <rehinaldo.royeth@gmail.com>
Date:   Thu Mar 11 17:48:29 2